{
  "name": "FU角色卡扩展",
  "version": "1.0.0",
  "description": "支持Excel导入的FU规则角色卡，含全屏卡片与Token悬浮气泡",
  "author": "你的名字",
  "entry": "dist/fu-extension.js",
  "permissions": ["storage"],
  "icon": "assets/icon.png"
}